{
  "name": "sutorekha",
  "version": "1.0.0",
  "description": "SutoRekha — local full-stack dev server",
  "private": true,
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js",
    "migrate": "node backend/scripts/migrate.js"
  },
  "dependencies": {
    "cloudinary": "^2.10.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^4.21.2",
    "mongoose": "^8.9.5",
    "nodemailer": "^9.0.5"
  }
}
